#Define console appender
log4j.rootLogger=INFO,console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSS} [%t] %-5p %c{1}:%L - %msg%n
log4j.appender.console.layout=org.apache.hadoop.log.Log4Json
log4j.category.org.springframework.web=INFO
log4j.appender.console.target=System.out