# Application

./: PULL_REQUEST_TEMPLATE.md  README 2.md  pom.xml
grading-api/: Vagrantfile  pom.xml
grading-api/src/main/bedrock/aurora/: app.aurora
grading-api/src/main/bedrock/docker/: Dockerfile
grading-api/src/main/java/com/hmhco/api/grading/: DatabaseConfiguration.java  EntityAssemblerConfiguration.java  GradingServiceApplication.java  ReadOnlyDataAccessConfiguration.java  ReadWriteDataAccessConfiguration.java  RestConfiguration.java  TimingFilter.java
grading-api/src/main/java/com/hmhco/api/grading/assembler/: EntityAssemblerProvider.java  StudentItemAssembler.java  ViewResolver.java  ViewResolverImpl.java
grading-api/src/main/java/com/hmhco/api/grading/controller/: ActivityController.java  BaseController.java
grading-api/src/main/java/com/hmhco/api/grading/entities/: AbstractEntity.java  ActivityEntity.java  ActivityItemScoreEntity.java  AuditableEntity.java  ItemEntity.java  QuestionEntity.java  ScoreEntity.java  StudentItemEntity.java  StudentQuestionEntity.java  StudentScoreEntity.java  StudentSessionEntity.java
grading-api/src/main/java/com/hmhco/api/grading/mapper/: DelegatingEntityMapperImpl.java  EntityMapper.java  EntityMapperConfiguration.java  GenericEntityMapperImpl.java  SingleEntityMapper.java
grading-api/src/main/java/com/hmhco/api/grading/resource/: StudentItemResource.java
grading-api/src/main/java/com/hmhco/api/grading/security/: ApiOriginFilter.java  GradingApiValidationFilter.java  GradingUser.java  GradingUserDetailsService.java  PreAuthenticatedFilter.java  RoleConverter.java  SecurityUtils.java
grading-api/src/main/java/com/hmhco/api/grading/service/: StudentSessionService.java  StudentSessionServiceImpl.java
grading-api/src/main/java/com/hmhco/api/grading/utils/: StudentSessionRequestType.java
grading-api/src/main/java/com/hmhco/api/grading/views/: AbstractView.java  ActivityItemScoreView.java  ActivityView.java  ItemsView.java  QuestionsView.java  ResponseView.java  ScoresView.java  SessionStatusView.java  StudentActivitySessionView.java  StudentItemView.java  StudentQuestionView.java  StudentScoreView.java  StudentSessionView.java
grading-api/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback.xml
grading-api/src/main/resources/db/migrations/: R__view.sql  V1_0__Base.sql  V1_1__Base.sql  V1_2__Base.sql  V1_3__Base.sql  V1_4_1__Base.sql  V1_4__Base.sql  V1_5_1__AlterStudentSession.sql  V1_5__Base.sql  V1_6_1__AlterScore.sql  V1_6__Base.sql  V1_7__AlterQuestionType.sql
grading-api/src/test/java/com/hmhcho/api/grading/controller/: ActivityControllerTest.java  RestControllerTest.java
grading-api/src/test/java/com/hmhcho/api/grading/entities/: ActivityEntityTest.java  ActivityItemScoreEntityTest.java  ItemEntityTest.java  QuestionEntityTest.java  ScoreEntityTest.java  StudentItemEntityTest.java  StudentQuestionEntityTest.java  StudentScoreEntityTest.java  StudentSessionEntityTest.java
grading-api/src/test/java/com/hmhcho/api/grading/mapper/: ActivityStudentItemTest.java  MapperUtilTest.java
grading-api/src/test/java/com/hmhcho/api/grading/service/: StudentSessionServiceTest.java
grading-api/src/test/java/com/hmhcho/api/grading/testutils/: ActivityItemBuilder.java  ActivityItemScoreBuilder.java  ActivityItemScoreVIewBuilder.java  ActivityItemViewBuilder.java  ActivityStudentItemViewBuilder.java  ActivityStudentQuestionViewBuilder.java  ActivityStudentScoreViewBuilder.java  AuthenticateAs.java  GenericBeanCoverage.java  ItemBuilder.java  ItemViewBuilder.java  QuestionItemBuilder.java  QuestionViewBuilder.java  ScoreItemBuilder.java  ScoresViewBuilder.java  StudentItemBuilder.java  StudentItemViewBuilder.java  StudentQuestionItemBuilder.java  StudentQuestionViewBuilder.java  StudentScoreBuilder.java  StudentScoreViewBuilder.java  StudentSessionItemBuilder.java  StudentSessionViewBuilder.java  TestUtils.java
grading-api/src/test/resources/testconfig/: applicationContext.xml
grading-common/: pom.xml
grading-common/src/main/java/io/hmheng/grading/learnosity/domain/: AbilityEstimate.java  Item.java  Metadata.java  Response.java  ResponseValue.java  Responses.java  Scoring.java  Source.java  StudentSession.java  Subscore.java
grading-common/src/main/java/io/hmheng/grading/streams/config/: ConfigType.java  ConsumeAssesmentScoresStreamConfiguration.java  ProduceAssesmentScoresStreamConfiguration.java  ProduceAssesmentStatusStreamConfiguration.java  StreamConfiguration.java
grading-common/src/main/java/io/hmheng/grading/streams/kinesis/: KinesisDataGenerator.java  KinesisStreamDataService.java  KinesisStreamDataServiceImpl.java  KinesisStreamProducer.java  (+1 more)
grading-common/src/main/java/io/hmheng/grading/utils/: BeanPropertyUtils.java  JsonCommons.java  ListUtils.java  PageUtils.java  Status.java  StudentAssignmentStatus.java
grading-data-services/: README.md  pom.xml
grading-data-services/src/main/bedrock/aurora/: app.aurora
grading-data-services/src/main/bedrock/docker/: Dockerfile
grading-data-services/src/main/java/io/hmheng/grading/: GradingDataServicesApp.java
grading-data-services/src/main/java/io/hmheng/grading/authorization/: AuthorizationDetails.java  AuthorizationService.java  AuthorizationServiceImpl.java
grading-data-services/src/main/java/io/hmheng/grading/config/: SifAuthConfig.java  SifClientConfig.java
grading-data-services/src/main/java/io/hmheng/grading/rest/: RestTemplateService.java  RestTemplateServiceImpl.java
grading-data-services/src/main/java/io/hmheng/grading/streams/: InputStreamFactory.java  StreamingContextFactory.java
grading-data-services/src/main/java/io/hmheng/grading/util/: GradingLogger.java  GradingLoggerFactory.java
grading-data-services/src/main/resources/: application.yml  banner.txt  bootstrap.yml  log4j.properties  logstash.conf
grading-data-services/src/test/resources/scoring/: assume_role.sh  hmh_assesmentscores_lernosity.json  split_and_decode.py  test_kinesis_assignmentscores_lernosity.sh  test_kinesis_assignmentscores_lernosity_loop.sh
(+129 files in other folders)
