<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>grading-services</artifactId>
        <groupId>io.hmheng.scoring</groupId>
        <version>0.1.10-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>grading-api</artifactId>
    <version>0.1.10-SNAPSHOT</version>
    <name>HMHCO Grading API Services</name>
    <description>HMHCO Grading</description>
    <properties>
        <start-class></start-class>
        <project.name>HMHOne Grading API</project.name>
        <project.description>HMHOne Grading Data Services</project.description>
        <dbunit.version>2.5.2</dbunit.version>
    </properties>

    <dependencies>
        <!-- Grading Dependencies -->
        <dependency>
            <groupId>io.hmheng.scoring</groupId>
            <artifactId>grading-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- AWS -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-core</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-kinesis</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>


        <!-- HMH Thirdpary Libraries -->

        <dependency>
            <groupId>com.hmhco</groupId>
            <artifactId>stub-library</artifactId>
        </dependency>

        <dependency>
            <groupId>net.kencochrane.raven</groupId>
            <artifactId>raven-logback</artifactId>
        </dependency>

        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path-assert</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <artifactId>jackson-annotations</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
        </dependency>

        <dependency>
            <artifactId>jackson-core</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
        </dependency>

        <dependency>
            <artifactId>jackson-databind</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-java8</artifactId>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <!-- hmh security modules -->
        <dependency>
            <groupId>com.hmhpub.common.security</groupId>
            <artifactId>session-management-jdk6</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hmhpub.common.token</groupId>
            <artifactId>common-token-jdk6</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hmhpub.common.instrumentation</groupId>
            <artifactId>rest-api-instrumentation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>${dbunit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Customized Distributed Tracing via Spring Cloud Sleuth-->
        <dependency>
            <groupId>io.hmheng</groupId>
            <artifactId>tracing-common</artifactId>
        </dependency>
 <!-- Reconsider Commin Security As there lot of issues with current one going head with own implementation -->
 <!--       <dependency>
            <groupId>com.hmhco.security</groupId>
            <artifactId>security-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hmhpub.common</groupId>
            <artifactId>extras-security</artifactId>
        </dependency>-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang}</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/bedrock</directory>
                <filtering>true</filtering>
            </resource>

        </resources>
    </build>

</project>