# define application variables
CLUSTER_NAME= "brnpb"
APP_NAME = "@project.artifactId@"
APP_ROLE = "@aurora.appRole@"
DOCKER_GROUP = "@project.groupId@"
DOCKER_REGISTRY = "docker.br.hmheng.io"
AWS_REGION = "us-east-1"

## aurora cli bind
# aurora update start <cluster>/<role>/<stage>/<app-name> --bind tag=<docker-container-tag>
# EXAMPLE: aurora update start brnpb-us-east-1/hmheng-report/prod/aggregator-data-services --bind tag=2a254670434a49ddd7e1651b74b08d770246c586

try:
    import getpass
except ImportError:
    print "Python Module `getpass` is required, please install it 'pip install -U getpass'."

class Profile(Struct):
    cluster = Default(String, CLUSTER_NAME + "-" + AWS_REGION)
    stage = Default(String, "prod")
    environment = Default(String, "prod")
    contact = Default(String, "")
    instances = Default(Integer, 3)
    version = Default(String, "n/a")
    production = Default(Boolean, True)
    role = Default(String, getpass.getuser())
    docker_container = Default(String, DOCKER_REGISTRY + "/" + DOCKER_GROUP + "/" + APP_NAME)
    docker_tag = Default(String, "{{tag}}")
    autoscaling=Default(String,"standard-prod")

# -- profile mappings ---
# prod|prod
# prodrv|staging3
# certrv|staging2
# cert|staging1
# int staging0
# dev devel

# -- profile instantiations (if any) ---
PRODUCTION = Profile()
PRODRV = Profile(
    instances=3,
    stage="prodrv",
    environment="staging3",
    cluster=CLUSTER_NAME + "-" + AWS_REGION,
    production=True,
    autoscaling="standard-nonprod"
)

CERTRV = Profile(
    instances=3,
    stage="certrv",
    environment="staging2",
    cluster=CLUSTER_NAME + "-" + AWS_REGION,
    production=True,
    autoscaling="standard-nonprod"
)

CERT2 = Profile(
    instances=2,
    stage="cert2",
    environment="staging7",
    cluster=CLUSTER_NAME + "-" + AWS_REGION,
    production=True,
    autoscaling="standard-nonprod"
)

CERT = Profile(
    instances=2,
    stage="cert",
    environment="staging1",
    cluster=CLUSTER_NAME + "-" + AWS_REGION,
    production=True,
    autoscaling="standard-nonprod"
)

INT = Profile(
    instances=1,
    stage="int",
    environment="staging0",
    cluster=CLUSTER_NAME + "-" + AWS_REGION,
    production=False,
    autoscaling="standard-nonprod"
)
DEV = Profile(
    instances=1,
    stage="dev",
    environment="devel",
    cluster=CLUSTER_NAME + "-" + AWS_REGION,
    production=False,
    autoscaling="standard-nonprod"
)

jobs = []
task_res = Resources(cpu=@aurora.resources.cpu@, ram=@aurora.resources.mem@, disk=@aurora.resources.disk@)

for profile in [DEV, INT, CERT, CERT2, CERTRV, PRODRV, PRODUCTION]:
    server_task = Task(
        name="run server",
        processes=[
            Process(
                name="start server",
                cmdline="""export JAVA_HOME=/usr/lib/jvm/java-8-oracle &&"""
                        """ java -Xmx@java.xmx.mb@m -Xms@java.xms.mb@m """
                        """ -Djava.security.egd=file:/dev/./urandom """
                        """ -Dspring.profiles.active={{env}} """
                        """ -jar /app.@project.packaging@"""
                        """ --server.port={{thermos.ports[http]}} """
                        """ --management.port={{thermos.ports[health]}}""",
                logger=Logger(
                    mode=LoggerMode('rotate'),
                    rotate=RotatePolicy(log_size=100*MB, backups=10)
                )
            ).bind(profile=profile)
        ],
        resources=task_res
    )

    jobs.append(Service(
        name=APP_NAME,
        update_config=UpdateConfig(batch_size=1, watch_secs=160).bind(profile=profile),
        task=server_task,
        role="{{profile.role}}",
        contact="{{profile.contact}}",
        environment="{{profile.environment}}",
        cluster="{{profile.cluster}}",
        instances="{{profile.instances}}",
        production="{{profile.production}}",
        constraints={"host": "limit:1", "rack": "limit:3","autoscale-type": "{{profile.autoscaling}}"},
        announce=Announcer(),
        container=Container(
            docker=Docker(
                image="{{profile.docker_container}}:{{profile.docker_tag}}"
            ).bind(profile=profile)
        ),
        health_check_config={"health_checker": HealthCheckerConfig(
            {"http": HttpHealthChecker({"expected_response_code": 200, "expected_response": "", })}
        ),"max_consecutive_failures": "3","initial_interval_secs": "120","timeout_secs": "30"},
        lifecycle=LifecycleConfig(http=HttpLifecycleConfig(
             port="health", graceful_shutdown_endpoint="/shutdown", shutdown_endpoint="/shutdown"
        ))
    ).bind(profile=profile))
